# EquiLog

./: .gitignore
.github/workflows/: main.yml
Backend/EquiLog/: EquiLog.sln
Backend/EquiLog/EquiLog.API/: EquiLog.API.csproj  EquiLog.API.http  Program.cs  WeatherForecast.cs
Backend/EquiLog/EquiLog.API/Controllers/: AuthController.cs  BookingController.cs  HorseController.cs  UserController.cs  WeatherForecastController.cs
Backend/EquiLog/EquiLog.API/Helpers/: RidingArenaSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Backend/EquiLog/EquiLog.API/Properties/: launchSettings.json
Backend/EquiLog/EquiLog.Contracts/: Program.cs
Backend/EquiLog/EquiLog.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  Roles.cs
Backend/EquiLog/EquiLog.Contracts/Bookings/: BookingDto.cs  CreateBookingRequest.cs  RidingArenaDto.cs
Backend/EquiLog/EquiLog.Contracts/Common/: IdentityResultExtensions.cs  ServiceResult.cs
Backend/EquiLog/EquiLog.Contracts/Horses/: CreateHorseRequest.cs  HorseDto.cs  UpdateHorseRequest.cs
Backend/EquiLog/EquiLog.Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs
Backend/EquiLog/EquiLog.DAL/: EquiLog.DAL.csproj  Program.cs
Backend/EquiLog/EquiLog.DAL/Context/: AppDbContext.cs
Backend/EquiLog/EquiLog.DAL/Enums/: Gender.cs
Backend/EquiLog/EquiLog.DAL/Migrations/: 20250714090727_firstmigration.Designer.cs  20250714090727_firstmigration.cs  20250721115018_AddHorseEntity.Designer.cs  20250721115018_AddHorseEntity.cs  20250724151703_AddHorseEntity.Designer.cs  20250724151703_AddHorseEntity.cs  20250725191739_FirstMigration.Designer.cs  20250725191739_FirstMigration.cs  AppDbContextModelSnapshot.cs
Backend/EquiLog/EquiLog.DAL/Models/: AppUser.cs  Booking.cs  Horse.cs  RidingArena.cs
Backend/EquiLog/EquiLog.Services/: EquiLog.Services.csproj  Program.cs
Backend/EquiLog/EquiLog.Services/Interfaces/: IAuthService.cs  IBookingService.cs  IHorseService.cs  IUserService.cs
Backend/EquiLog/EquiLog.Services/Mappers/: BookingMapper.cs  HorseMapper.cs  RidingArenaMapper.cs  UserMapper.cs
Backend/EquiLog/EquiLog.Services/Services/: AuthService.cs  BookingService.cs  HorseService.cs  UserService.cs
Frontend/Equilog/: README.md  angular.json  package-lock.json  package.json
Frontend/Equilog/src/: index.html  main.ts  styles.scss
Frontend/Equilog/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  (+1 more)
(+32 files in other folders)
